<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.coursera.camppotlatch.client.view.ViewGiftActivity" >
    <item android:id="@+id/action_edit_gift"
        android:title="Edit"
        android:showAsAction="never" />
    <item android:id="@+id/action_remove_gift"
        android:title="Remove"
        android:showAsAction="never" />
</menu>
